═══════════════════════════════════════════════════════════════════════════════
                    CHECKLIST RÁPIDO — E2E TESTING
           Diagnóstico Financiero | 2026-05-29 | Bloque 3
═══════════════════════════════════════════════════════════════════════════════

PASO 1: VALIDAR SETUP (30 segundos)
─────────────────────────────────────
[ ] Abre PowerShell en esta carpeta
[ ] Ejecuta: python verificar-setup.py
[ ] Debe mostrar: "✓ SETUP COMPLETO"

PASO 2: INICIAR SERVIDOR (5 segundos)
──────────────────────────────────────
Opción A (Recomendado - Doble-click):
[ ] Doble-click en: start-server.bat
[ ] Espera a ver: "Uvicorn running on http://0.0.0.0:8000"

Opción B (PowerShell):
[ ] Ejecuta: .\start-server.ps1
[ ] Espera a ver: "Uvicorn running..."

PASO 3: VERIFICAR FRONTEND (5 segundos)
─────────────────────────────────────────
[ ] Abre navegador: http://localhost:8000
[ ] Debe mostrar: Pregunta 1 de 500
[ ] Verás botones: "Anterior" (deshabilitado) y "Siguiente"

PASO 4: EJECUTAR 6 TEST CASES (10-15 minutos)
──────────────────────────────────────────────
Lee: INSTRUCCIONES_TESTING.md

[ ] TC-1: Health check (instantáneo)
    → GET http://localhost:8000/health
    → Esperado: {"status":"ok"} 200 OK

[ ] TC-2: Cuestionario completo + PDF (~3 min)
    → Navega http://localhost:8000
    → Contesta 500 preguntas
    → Haz click "Generar Reporte"
    → PDF se descarga automáticamente

[ ] TC-3: Validación errores (instantáneo)
    → POST a /api/v1/diagnose sin respuestas
    → Debe rechazar/dar error

[ ] TC-4: Navegación y estado (1 min)
    → Prueba botón "Anterior"
    → Verifica que respuestas se guardan
    → Vuelve a preguntas anteriores

[ ] TC-5: Performance (1 min)
    → Mide tiempo de carga inicial
    → Mide tiempo de generación de PDF
    → Registra tiempos

[ ] TC-6: Stress test (2 min)
    → Múltiples requests POST simultáneas
    → Verifica que servidor no colapsa
    → Todos los PDFs se generan correctamente

PASO 5: DOCUMENTAR RESULTADOS
──────────────────────────────
[ ] Nota qué tests pasaron (✓)
[ ] Nota qué tests fallaron (✗) con errores específicos
[ ] Toma screenshots de errores si los hay
[ ] Tiempo total de ejecución

PASO 6: SIGUIENTE FASE
──────────────────────
[ ] Si todos los tests pasan → Preparar para producción
[ ] Si hay errores → Documentar y reportar issues
[ ] Revisar logs del servidor para warnings

═══════════════════════════════════════════════════════════════════════════════

COMANDOS RÁPIDOS:

Validar setup:
  python verificar-setup.py

Ver logs en vivo:
  type nul > server.log && python app_standalone.py > server.log

Probar API desde PowerShell:
  Invoke-WebRequest http://localhost:8000/health
  Invoke-WebRequest http://localhost:8000/api/v1/schema

Matar servidor (si es necesario):
  Ctrl+C en la ventana de PowerShell

═══════════════════════════════════════════════════════════════════════════════

TIEMPOS ESPERADOS:
- Setup validation: <1 min
- Server startup: <5 sec
- Frontend load: <2 sec
- Full questionnaire: 2-5 min (según qué tan rápido contestes)
- PDF generation: 5-10 sec
- TOTAL: 10-20 min para ejecutar todos los tests

═══════════════════════════════════════════════════════════════════════════════
